[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.10.0"
androidx-test-junit = "1.1.5"
compose = "1.5.4"
compose-compiler = "1.5.5"
compose-plugin = "1.5.11"
junit = "4.13.2"
kotlin = "1.9.21"
ktor = "2.3.6"
moko-mvvm = "0.16.1"
openai = "3.6.1"

[libraries]
androidx-activity-compose = { module    = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { group            = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
compose-foundation = { module           = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module             = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module                   = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module           = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module   = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-constraintlayout = { group     = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group             = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { group        = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-test-junit = { group           = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
openai-client = { module                = "com.aallam.openai:openai-client", version.ref = "openai" }
androidx-material = { group             = "com.google.android.material", name = "material", version.ref = "androidx-material" }
moko-mvvm-core = { module               = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
moko-mvvm-compose = { module            = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
ktor-serialization-json = { module      = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module             = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module           = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module           = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content = { module          = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
junit = { group                         = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module                  = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module            = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
androidApplication = { id   = "com.android.application", version.ref = "agp" }
androidLibrary = { id       = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id     = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id  = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
